# Petnet

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/petnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petnet/: AskVetScreen.kt  ContactScreen.kt  DeleteAccountScreen.kt  EditProfileScreen.kt  EventsScreen.kt  ForgotPasswordScreen.kt  FoundPet.kt  GallerySelectionScreen.kt  LostPet.kt  MainActivity.kt  MainFeedScreen.kt  MainViewModel.kt  MenuScreen.kt  NextScreen.kt  PermissionDialog.kt  ProfileScreen.kt  SOSScreen.kt  SettingsScreen.kt  SignUpScreen.kt  VetLocationsScreen.kt
app/src/main/java/com/example/petnet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_calendar.xml  ic_home.xml  ic_menu.xml  ic_search.xml  splash_screen_layers.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/petnet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
